{
  "name": "Shopify - Admin Panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "Sarthak Doshi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
